./rn.sh

./rn2.sh

traffic from h1 to h3

sudo grep "]  INFO ClassID : " s1.log > /home/p4/tutorials/exercises/basic21/s1.log

parallel ::: "sudo python3 send1.py 10.0.5.5" "sudo python3 send1.py 10.0.5.5"

./ClassificationResultsFilter


simple_switch_grpc --no-p4 -- --priority-queues 2

### In RunExercise ## From Line 204


        print('Adding switch configuration')
        os.popen('sh /home/p4/tutorials/exercises/basic21/rn2.sh')
        sleep(1)
        print('Sending traffic and generating logs')
        os.popen('sh /home/p4/tutorials/exercises/basic21/rn3.sh')
        sleep(1)


        # t1 = threading.Thread(target=self.net.get("h1").cmd("python3 send1.py 10.0.5.5"), args=[])
        # t2 = threading.Thread(target=self.net.get("h2").cmd("python3 send2.py 10.0.5.5"), args=[])
        # t3 = threading.Thread(target=self.net.get("h3").cmd("python3 send3.py 10.0.5.5"), args=[])
        # t4 = threading.Thread(target=self.net.get("h4").cmd("python3 send4.py 10.0.5.5"), args=[])
        # t1.start()
        # t2.start()
        # t3.start()
        # t4.start()



        # thread.start_new_thread(MyThread1, ())
        # thread.start_new_thread(MyThread2, ())

        #Editing starts here
        # print('python3 send1.py 10.0.5.5')
        # self.net.get("h1").cmd("python3 send1.py 10.0.5.5")
        # sleep(2)

        #os.system("kill -9 $(grep top)")
        #self.net.stop()



        # Editing ends here

        # Oroginal from 204 - 206
        self.do_net_cli()
        # stop right after the CLI is exited
        self.net.stop()
