sa = [68, 70, 90, 131, 232, 336];
sb = [60, 60, 70, 89, 102, 126, 145, 223];
sc = [60, 70, 76, 80, 192, 198, 207, 280, 304, 318, 378, 394, 430, 909];
sd = [60, 74, 75, 77, 225, 295];
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb<=60.0 and sa<=68.0  then 2;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb<=60.0 and sa>68.0  then 0;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb<=89.5 and sc<=70.0 and sc<=60.0  then 0;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb<=89.5 and sc<=70.0 and sc>60.0  then 0;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb<=89.5 and sc>70.0 and sd<=74.5 and sb<=70.0 and sa<=131.0  then 1;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb<=89.5 and sc>70.0 and sd<=74.5 and sb<=70.0 and sa>131.0  then 4;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb<=89.5 and sc>70.0 and sd<=74.5 and sb>70.0  then 4;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb<=89.5 and sc>70.0 and sd>74.5 and sd<=75.5  then 0;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb<=89.5 and sc>70.0 and sd>74.5 and sd>75.5 and sd<=77.0  then 3;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb<=89.5 and sc>70.0 and sd>74.5 and sd>75.5 and sd>77.0 and sc<=76.0  then 1;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb<=89.5 and sc>70.0 and sd>74.5 and sd>75.5 and sd>77.0 and sc>76.0 and sa<=90.0 and sc<=80.5  then 2;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb<=89.5 and sc>70.0 and sd>74.5 and sd>75.5 and sd>77.0 and sc>76.0 and sa<=90.0 and sc>80.5  then 4;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb<=89.5 and sc>70.0 and sd>74.5 and sd>75.5 and sd>77.0 and sc>76.0 and sa>90.0  then 0;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb>89.5 and sb<=102.5  then 0;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb>89.5 and sb>102.5 and sb<=145.5 and sb<=126.5  then 3;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb>89.5 and sb>102.5 and sb<=145.5 and sb>126.5  then 1;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb>89.5 and sb>102.5 and sb>145.5 and sc<=192.5  then 0;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb>89.5 and sb>102.5 and sb>145.5 and sc>192.5 and sc<=198.0  then 4;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sb>60.0 and sb>89.5 and sb>102.5 and sb>145.5 and sc>192.5 and sc>198.0  then 0;
 when sc<=280.5 and sc<=207.5 and sd>225.0 and sd<=295.5  then 1;
 when sc<=280.5 and sc<=207.5 and sd>225.0 and sd>295.5 and sb<=60.0  then 0;
 when sc<=280.5 and sc<=207.5 and sd>225.0 and sd>295.5 and sb>60.0  then 4;
 when sc<=280.5 and sc>207.5 and sa<=232.5  then 1;
 when sc<=280.5 and sc>207.5 and sa>232.5  then 3;
 when sc>280.5 and sd<=60.0 and sa<=70.0  then 4;
 when sc>280.5 and sd<=60.0 and sa>70.0  then 0;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc<=304.0  then 4;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc>304.0 and sc<=378.5 and sc<=318.0  then 1;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc>304.0 and sc<=378.5 and sc>318.0 and sa<=336.0  then 0;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc>304.0 and sc<=378.5 and sc>318.0 and sa>336.0  then 1;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc>304.0 and sc>378.5 and sc<=430.5 and sc<=394.5  then 4;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc>304.0 and sc>378.5 and sc<=430.5 and sc>394.5  then 3;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc>304.0 and sc>378.5 and sc>430.5 and sb<=223.5  then 0;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc>304.0 and sc>378.5 and sc>430.5 and sb>223.5  then 4;
 when sc>280.5 and sd>60.0 and sc>909.5  then 4;
